<!DOCTYPE html>
<html>
    <head>
        <title>NavBar</title>
        <style>
            .menu-items{
                margin:0;
                padding: 0;
                list-style-type: none;
            }
            #main-menu{
                background-color: darkgray;
            }
            #main-menu > li{
                display: inline-block;
            }
            #main-menu > li:hover{
                background-color: black;
            }
            #main-menu > li > a{
                text-decoration: none;
                color:white;
                padding:5px;
            }
            #main-menu-item2{
                position: relative;
            }
            #sub-menu{
                position: absolute;
                background-color: whitesmoke;
                white-space: nowrap;
                display: none;
            }
            #sub-menu > li{
                padding:10px;
            }
            #sub-menu > li > a{
                text-decoration: none;
                color:black;
            }
            #main-menu-item2:hover #sub-menu{
                display: block;
            }
            header h1 {
                background-color: red;
                margin: 0;
                text-align: right;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Demo Of Dropdown</h1>
        </header>
        <nav>
            <ul id="main-menu" class="menu-items">
                <li>
                    <a href="link1">Link 1</a>
                </li>
                <li id="main-menu-item2">
                    <a href="link2">Link 2</a>
                    <ul id="sub-menu" class="menu-items">
                        <li>
                            <a href="/dd-link1">DD-link1</a>
                        </li>
                        <li>
                            <a href="/dd-link2">DD-link2</a>
                        </li>
                        <li>
                            <a href="/dd-link3">DD-link3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="link3">Link 3</a>
                </li>
            </ul>
        </nav>
    </body>
</html>